# authorize_center

./: README.md  pom.xml
authorize-dal/: pom.xml
authorize-dal/src/main/java/com/ioc/authorize/dao/authority/: IMenuDao.java  IOperationDao.java  IPageElementDao.java  IPermissionDao.java  IRoleDao.java
authorize-dal/src/main/java/com/ioc/authorize/dao/user/: IUserDao.java
authorize-dal/src/main/resources/mapping/authority/: MenuMapper.xml  OperationMapper.xml  PageElementMapper.xml  PermissionMapper.xml  RoleMapper.xml
authorize-dal/src/main/resources/mapping/user/: UserMapper.xml
authorize-gateway/: pom.xml
authorize-gateway/src/main/java/com/ioc/authorize/config/: WebMvcConfig.java
authorize-gateway/src/main/java/com/ioc/authorize/interceptor/: CtokenInterceptor.java  TraceIdInterceptor.java
authorize-model/: pom.xml
authorize-model/src/main/java/com/ioc/authorize/model/authority/: Menu.java  Operation.java  PageElement.java  Permission.java  Role.java
authorize-model/src/main/java/com/ioc/authorize/model/common/: BaseModel.java
authorize-model/src/main/java/com/ioc/authorize/model/user/: User.java
biz/authorize-core-service/: pom.xml
biz/authorize-core-service/src/main/java/com/ioc/authorize/service/common/: IRedisService.java
biz/authorize-core-service/src/main/java/com/ioc/authorize/service/common/impl/: IRedisServiceImpl.java  RedisServiceImpl.java
biz/authorize-user-service/: pom.xml
biz/authorize-user-service/src/main/java/com/ioc/authorize/controller/: IndexController.java  LoginController.java  OauthController.java
biz/authorize-user-service/src/main/java/com/ioc/authorize/controller/authority/: MenuController.java  RoleController.java
biz/authorize-user-service/src/main/java/com/ioc/authorize/exceptions/: AuthorizeUserException.java
biz/authorize-user-service/src/main/java/com/ioc/authorize/main/: AuthorizeUserServiceApplication.java
biz/authorize-user-service/src/main/java/com/ioc/authorize/service/authority/: IMenuService.java  IRoleService.java
biz/authorize-user-service/src/main/java/com/ioc/authorize/service/authority/impl/: MenuServiceImpl.java  RoleServiceImpl.java
biz/authorize-user-service/src/main/java/com/ioc/authorize/service/user/: IUserService.java
biz/authorize-user-service/src/main/java/com/ioc/authorize/service/user/impl/: UserServiceImpl.java
biz/authorize-user-service/src/main/java/com/ioc/authorize/vo/: ReturnVo.java
biz/authorize-user-service/src/main/java/com/ioc/authorize/vo/common/: ReturnVo.java
biz/authorize-user-service/src/main/java/com/ioc/authorize/vo/menu/: MenuTreeVo.java
biz/authorize-user-service/src/main/resources/: application-dev.yml  logback-spring.xml
biz/authorize-user-service/src/test/java/com/ioc/authorize/main/: AuthorizeUserServiceApplicationTests.java
common/authorize-integration/: pom.xml
common/authorize-integration/src/main/java/com/ioc/authorize/integration/config/: RedisConfig.java  SwaggerConfig.java
common/authorize-utils/: pom.xml
common/authorize-utils/src/main/java/com/ioc/authorize/config/: RedisConfig.java
common/authorize-utils/src/main/java/com/ioc/authorize/constant/: BaseConstant.java
common/authorize-utils/src/main/java/com/ioc/authorize/enums/: RedisEnum.java
common/authorize-utils/src/main/java/com/ioc/authorize/utils/: CookieUtil.java  CtokenUtil.java  FastJsonUtil.java  HttpRequestUtil.java  LogUtil.java  RedisUtil.java  UuidUtil.java
facade/ebuscard-facade/: pom.xml
facade/ebuscard-facade-impl/: pom.xml
